
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms and Conditions – Porefection</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(to bottom right, #ffe4ec, #ffd6eb);
      color: #333;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    .header {
      background-color: #ff69b4;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    .header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .container {
      max-width: 850px;
      margin: auto;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(255, 182, 193, 0.4);
      margin-top: 2rem;
      margin-bottom: 3rem;
    }
    h2 {
      color: #b30059;
      margin-top: 2rem;
    }
    a {
      color: #d63384;
    }
    ul {
      padding-left: 1.5rem;
    }
    .footer {
      text-align: center;
      padding: 1.5rem;
      background-color: #ffe6ef;
      color: #555;
      font-size: 0.9rem;
    }
    .heart {
      color: #ff69b4;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Porefection – Terms and Conditions</h1>
  </div>
  <div class="container">
    <p>Hello and welcome to <strong>Porefection</strong>, your supportive skincare companion! Created with care by <strong>Ștefania and Maria</strong>, this app is designed to help individuals—especially teens and young adults—navigate skincare challenges such as acne and other common skin concerns.</p>
    <p>Before using our app, please read these Terms and Conditions ("Terms") carefully. By accessing or using Porefection, you agree to these Terms. If you do not agree, please do not use the app.</p>
    <h2>1. Who Can Use Porefection</h2>
    <p>Porefection is intended for users who are <strong>at least 12 years old</strong>. If you are under 12, please do not use this app. By using Porefection, you confirm that you meet this minimum age requirement.</p>
    <p>If you are between 12 and 18 years old, you should have parental or guardian consent to use the app.</p>
    <h2>2. What Porefection Offers</h2>
    <ul>
      <li>Skincare tips, routines, and educational content.</li>
      <li>Recommendations for over-the-counter skincare products.</li>
      <li>Community support and motivational features.</li>
      <li>Personalized guidance based on user input (not medical advice!).</li>
    </ul>
    <p>Porefection <strong>does not provide medical or dermatological services</strong>. Our content is based on publicly available information and general skincare best practices.</p>
    <h2>3. Not Medical Advice</h2>
    <p>We are not doctors, dermatologists, or licensed health professionals. Any information, suggestion, or routine presented in the app is <strong>informational only</strong> and <strong>not a substitute for professional medical advice</strong>.</p>
    <h2>4. No Brand Partnerships or Paid Promotions</h2>
    <p>We want to be fully transparent: <strong>Porefection is not affiliated with or sponsored by any skincare brand</strong>. Any product recommendations or mentions are based solely on publicly available reviews, research, and what we believe might be helpful based on general skin types or concerns.</p>
    <p>We do not receive compensation for promoting any product.</p>
    <h2>5. Data and Privacy</h2>
    <p>Your privacy is important to us. By using Porefection, you agree that we may collect certain non-sensitive information to personalize your experience. All data is handled in accordance with:</p>
    <ul>
      <li><strong>Regulation (EU) 2016/679</strong> (General Data Protection Regulation – GDPR)</li>
      <li><strong>Law No. 190/2018</strong> on the implementation of GDPR in Romania</li>
      <li><strong>Law No. 365/2002</strong> on electronic commerce</li>
    </ul>
    <p>We do <strong>not collect or store sensitive personal data</strong> unless you voluntarily provide general info (like “I have dry skin” or “I get breakouts on my forehead”) during your app usage.</p>
    <p>We will <strong>never sell your data</strong> to third parties.</p>
    <h2>6. Your Responsibilities</h2>
    <p>By using Porefection, you agree:</p>
    <ul>
      <li>Not to misuse the app or its community features.</li>
      <li>Not to post harmful, offensive, or misleading content.</li>
      <li>To use the app respectfully and in accordance with Romanian law and general online conduct standards.</li>
    </ul>
    <h2>7. Intellectual Property</h2>
    <p>All content in Porefection, including the logo, illustrations, design, and written content, is the intellectual property of <strong>Ștefania and Maria</strong> unless otherwise stated. You may not reuse or distribute it without our permission.</p>
    <h2>8. Changes to the App and Terms</h2>
    <p>We may occasionally update the app or these Terms to improve your experience or to comply with legal changes. We'll let you know when we make major changes, but it's your responsibility to review the Terms from time to time.</p>
    <h2>9. Governing Law</h2>
    <p>These Terms are governed by the laws of <strong>Romania</strong>, in accordance with relevant EU regulations. For any legal matters, Romanian jurisdiction will apply.</p>
    <h2>10. Contact Us</h2>
    <p>If you have any questions, feedback, or concerns, we’d love to hear from you!</p>
    <p>📧 <strong>Email:</strong> <a href="mailto:mary21oprea@gmail.com">mary21oprea@gmail.com</a><br />
    📍 <strong>Created in Romania, with love by:</strong> Ștefania & Maria</p>
    <p><em>Thank you for being part of the Porefection community. We're here to support your skincare journey with kindness, knowledge, and honesty.</em> <span class="heart">💛</span></p>
  </div>
  <div class="footer">
    &copy; 2025 Porefection – All rights reserved.
  </div>
</body>
</html>
